<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="finance_prefs.xml"/>
    <include domain="sharedpref" path="google_drive_prefs.xml"/>
    <include domain="database" path="AppDatabase.db"/>
    <include domain="database" path="AppDatabase.db-shm"/>
    <include domain="database" path="AppDatabase.db-wal"/>
</full-backup-content>
